# poc-09

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: App.java  AppTest.java
